{
    "name":        "arcanesoft/seo",
    "description": "ARCANESOFT - SEO module.",
    "keywords":    ["arcanedev", "arcanesoft", "seo", "laravel"],
    "license":     "MIT",
    "type":        "project",
    "authors":     [
        {
            "name":     "ARCANEDEV",
            "email":    "arcanedev.maroc@gmail.com",
            "homepage": "https://github.com/arcanedev-maroc",
            "role":     "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "arcanesoft/foundation": "^4.0"
    },
    "require-dev": {
        "laravel/framework": "^8.0",
        "mockery/mockery": "^1.4.2",
        "orchestra/testbench-core": "^6.0",
        "phpunit/phpunit": "^9.3"
    },
    "autoload": {
        "psr-4": {
            "Arcanesoft\\Seo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Arcanesoft\\Seo\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --colors=always",
        "test:dox": "phpunit --testdox --colors=always",
        "test:cov": "phpunit --coverage-html coverage"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Arcanesoft\\Seo\\SeoServiceProvider"
            ]
        },
        "arcanesoft": {
            "install": "Arcanesoft\\Seo\\Console\\InstallCommand",
            "publish": "Arcanesoft\\Seo\\Console\\PublishCommand"
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
